@use "../../vars" as *;

.watch-menu {
  position: relative;
}

.watch-submenu {
  --gutter-padding: 1rem;
  display: none;
  margin: 0;
  padding: 0;

  &.show {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background-primary);
    z-index: var(--z-index-mid);
  }

  input {
    background: var(--background-primary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    font: var(--type-body-m);
    padding: 0.5rem;
    flex: 1 1 100%;
    min-width: 0;
  }

  &-header,
  &-setGlobal {
    display: block;
    font: var(--type-emphasis-m);
    color: var(--text-primary);
    padding: 1rem 0;
    text-align: left;
    width: 100%;
  }

  &-header {
    &-wrap {
      display: flex;
      gap: 0.5rem;
    }

    .icon {
      transform: rotate(90deg);
    }
  }

  form > &-item,
  form > &-group {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 1px solid var(--border-primary);
  }

  @media screen and (min-width: $screen-md) {
    &.show {
      padding: 0;
      left: initial;
      position: absolute;
      right: 0;
      top: calc(100% + 6px);
      bottom: auto;
      width: 316px;
      z-index: 1000;
      background-color: var(--background-secondary);
      border: 1px solid var(--border-primary);
      border-radius: var(--elem-radius);
      box-shadow: var(--shadow-02);
    }

    &-header {
      display: block;
      padding: 1rem var(--gutter-padding);
    }

    &-header,
    &-setGlobal {
      text-align: center;
    }
  }
}

.watch-submenu-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font: var(--type-emphasis-m);
  padding: 0 0 0.5rem;

  &:last-child {
    padding-bottom: 0;
  }

  label {
    flex: 1 1 auto;
    width: 80px;
  }

  @media screen and (min-width: $screen-md) {
    padding: 0 var(--gutter-padding) 0.5rem;

    &:last-child {
      padding-bottom: 1rem;
    }

    .button {
      margin-left: auto;
    }
  }
}

.watch-submenu-button {
  background-color: transparent;
  border-top: 1px solid var(--border-primary);
  padding: 0;
  color: var(--text-primary);
  cursor: pointer;

  &-wrap {
    display: grid;
    grid-template-columns: 16px 1fr;
    grid-template-areas:
      "status label"
      "status text";
    gap: 0.5rem;
    padding: 0.8125rem var(--gutter-padding);
    text-align: left;
  }

  &-status {
    grid-area: status;
  }

  &-label {
    font: var(--type-emphasis-m);
    grid-area: label;
  }

  &-text {
    font: var(--type-body-m);
    grid-area: text;
  }

  &:hover {
    background-color: var(--border-secondary);
  }
}

.watch-submenu-group {
  border: none;
  margin: 0;
  padding: 0;

  ul {
    padding-left: var(--gutter-padding);
  }

  & & .watch-submenu-item {
    font: var(--type-body-m);
    padding: 0.25rem var(--gutter-padding);
  }
}

.watch-submenu-setGlobal {
  display: block;
  color: var(--text-link);
  font: var(--type-body-m);
  text-align: right;
}
